<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Arv</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="menu.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
</head>
<body>
    <script>
        document.body.innerHTML = menu();
    </script>
    <main class="content"> 
        <div class="header" id="homepage">
            <h1>The World of Arv</h1>
        </div>
        <div class="page">
            <h2>Introduction</h2>
            <p>Arv is an imaginary world, created by Andrew Frfrong. It is a mystical place based on the elements of Dungeons and Dragons.
                It was made for the purpose of playing the popular TTRPG(tabletop role-playing game) mentioned above. Andrew was a teenager when
                he started working on this project as a waz to customise the experience of role-playing, by creating his own continent, countries,
                history, and economies. This project is still on-going as the world itself gets more and more detailed the more it is being used as 
                a playground. It has its custom history, disregarding certain elements of the official Dungeons and Dragons lore. It uses 
                many races from the official books, however their history, behavior and relations to eachother are different. This 
                world is purely in the imagination of Andrew and those who have played in it.
            </p>
            <h2>Creation of the World</h2>
            <p>
                First there was <b>Medeis, Nox and Ond</b>, then Medeis created the <a class=godslink href="gods.html">12 Gods</a>, 
                but  it took almost all his powers. As Ond saw this, he cut his head off, which became earth. 
                <span class="godnames">Aeros</span> blew on the head, creating winds. <span class="godnames">Aecor's</span> tears filled the oceans, 
                , <span class="godnames">Skog</span> layed a diamond leaf on the ground and the whole world was given 
                fauna and life. <span class="godnames">Ignis</span> and <span class="godnames">Frig</span> control cold and warmth and
                 <span class="godnames">Mercurius</span> gave concousness to life. <span class="godnames">Kunser</span> gave the 
                people art, <span class="godnames">Krig</span> gave them war, <span class="godnames">Dolus</span> corrupted them, <span class="godnames">Sophos</span> 
                gave them curiousity, <span class="godnames">Congeria</span> gave them chaos so they can appriciate peace.
            </p>
        </div>
    </main>
</body>
</html>